{
  "name": "shopee-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "jest-cli": "^24.7.1",
    "jst": "0.0.13",
    "puppeteer": "^1.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "debug": "NODE_ENV=debug npm test",
    "eject": "react-scripts eject",
    "docker-build": "docker build . -t shakyshane/cra-docker",
    "docker-run": "docker run -p 8080:80 shakyshane/cra-docker"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
